[mypy]
python_version = 3.12
mypy_path = src
packages = typewiz
warn_unused_configs = True
strict = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-tomli]
ignore_missing_imports = True

[mypy-tomllib]
ignore_missing_imports = True
