[mypy]
python_version = 3.12
mypy_path = src:typings
files = src/typewiz, tests
# Strictness flags
strict = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
# Additional strictness
disallow_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
# Extra warnings
warn_incomplete_stub = True
# Error messages
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True
# Strictness
strict_concatenate = True
# Import discovery
namespace_packages = True
explicit_package_bases = True
# Extra checks
extra_checks = True
# Plugins
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
