[mypy]
python_version = 3.12
mypy_path = src
files = src/typewiz
warn_unused_configs = True
strict = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True

# For top-level tests (no package), module names are just filenames

[mypy-pydantic.*]
ignore_missing_imports = True
