[tox]
envlist = py312, mypy, pyright
isolated_build = true

[testenv]
deps =
    -r requirements-dev.txt
commands =
    pytest -q {posargs}

[testenv:mypy]
description = Run static type checks with mypy
deps =
    -r requirements.txt
commands =
    mypy --config-file mypy.ini {posargs}

[testenv:pyright]
description = Run static type checks with pyright
deps =
    -r requirements.txt
commands =
    pyright -p pyrightconfig.json {posargs}
